<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dietapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DietApp">
        <activity
            android:name=".AboutDietActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName=".DashboardActivity"/>
        <activity
            android:name=".BMIActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName=".DashboardActivity"/>
        <activity
            android:name=".DetailDietActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName=".DashboardActivity"/>
        <activity
            android:name=".DashboardActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>