<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="primary">#f9a825</color>
    <color name="primary_dark">#c17900</color>
    <color name="primary_light">#ffd95a</color>
    <color name="primary_semi_transparent">#1Af9a825</color>
    <color name="black">#181A18 </color>
    <color name="white">#FBFAF5</color>
</resources>