<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="160dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_baseline_restaurant_24"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_diet_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/day_1"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>