<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sehealthy">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SeHealthy">
        <activity
            android:name="com.example.sehealthy.AboutDietActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.sehealthy.DashboardActivity"/>
        <activity
            android:name="com.example.sehealthy.BMIActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.sehealthy.DashboardActivity"/>
        <activity
            android:name="com.example.sehealthy.DetailDietActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:parentActivityName="com.example.sehealthy.DashboardActivity"/>
        <activity
            android:name="com.example.sehealthy.DashboardActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.sehealthy.SignUpActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.sehealthy.LoginActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.example.sehealthy.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>